# PostgreSQL
POSTGRES_DB={YOUR_DB_NAME} example: testdb
POSTGRES_USER={YOUR_DB_USER} example: testuser
POSTGRES_PASSWORD={YOUR_DB_PASSWORD} example: testpassword

# Redis
REDIS_PORT={YOUR_REDIS_PORT} у редис такой порт: 6379
REDIS_PASSWORD={YOUR_REDIS_PASSWORD} example: 11111
REDIS_URL={YOUR_REDIS_PORT} example: redis://:11111@redis:6379/0