# Postgresql for Django
DB_HOST={NAME_IN_DOCKER_COMPOSE_YML} example: database
DB_NAME={YOUR_DB_NAME} example: testdb
DB_USER={YOUR_DB_USER} example: testuser
DB_PASS={YOUR_DB_PASSWORD} example: testpassword

# Redis
REDIS_PORT={YOUR_REDIS_PORT} у редис такой порт: 6379
REDIS_PASSWORD={YOUR_REDIS_PASSWORD} example: 11111
REDIS_URL={YOUR_REDIS_PORT} example: redis://:11111@redis:6379/0

# Email
EMAIL_HOST_USER={YOUR_EMAIL} example: pipisi@gmail.com
EMAIL_HOST_PASSWORD={YOUR_EMAIL_PASSWORD (PASSWORD APP)} example: tyur uiop fdks gjtt
EMAIL_PORT={YOUR_EMAIL_PORT} у гугл такой: 587
EMAIL_HOST={YOUR_EMAIL_HOST} у гугл такой: smtp.gmail.com

# Django
DJANGO_SECRET_KEY={YOUR_DJANGO_SECRET_KEY}